# AAOS

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
CP_Config/0_Backups/: README.md
CP_Config/1_ProjectManagement/Proposal/: Coverpage.docx  Main.docx  References.docx
CP_Config/1_ProjectManagement/Proposal/Requisites/: AAOS_Gantt.pod  Architecture.vsdx  Milestone.xlsx
CP_Config/2_Analysis/: Main.docx  References.docx
CP_Config/2_Analysis/Requisites/: UseCase.mdj
CP_Config/2_Analysis/Requisites/ClassDiagram/: ClassDiagram.mdj
CP_Config/2_Analysis/Requisites/Use-case/: UseCase.mdj
CP_Config/2_Analysis/Requisites/Use-case/Descriptions/: Description.docx
CP_Config/3_Design/: Main.docx  References.docx
CP_Config/3_Design/ActivityDiagram/: ActivityDiagrams.mdj
CP_Config/3_Design/DataFlowDiagram/: AAOS_DFD.vpp
CP_Config/3_Design/ERDiagram/: AAOS_ERD.vpp
CP_Config/3_Design/Prototyping/: Prototypes.bmpr
CP_Config/3_Design/Requisites/ActivityDiagram/: ActivityDiagrams.mdj
CP_Config/3_Design/Requisites/ArchitectureModel/: ArchitectureModel.drawio
CP_Config/3_Design/Requisites/ClassDiagram/: AAOSFinalClassDiagram.vpp
CP_Config/3_Design/Requisites/DataFlowDiagram/: AAOS_DFD.vpp
CP_Config/3_Design/Requisites/ERDiagram/: AAOS_ERD.vpp  DataDictionary.docx
CP_Config/3_Design/Requisites/ERDiagram/DataDictionary/: DataDictionary.docx
CP_Config/3_Design/Requisites/Prototyping/: Prototypes.bmpr
CP_Config/3_Design/Requisites/SequenceDiagram/: AAOS_Sequence.vpp
CP_Config/3_Design/SequenceDiagram/: AAOS_Sequence.vpp
CP_Config/4_Implementation_&_Testing/: Main.docx  References.docx
CP_Config/4_Implementation_&_Testing/Requisites/Testing/BlackBoxTesting/: Test Cases Table.xlsx
CP_Config/5_Documentation/SystemDocumentationAndReports/00174361_ElvinShrestha_CP/: Page-1 Coverpage.docx  Page-2 Statement of Own Work.docx  Page-3 Turnitin Report.html  Page-4 Table Of Contents.docx  Page-5 Table of Figures.docx  Page-6 Main Content.docx  Page-7 References.docx  ~$ge-4 Table Of Contents.docx
src/main/java/com/elvin/aaos/core/service/: BatchService.java  BuildingService.java  CourseService.java  ExamService.java  ModuleService.java  NotificationService.java  OrganizationService.java  RoomScheduleService.java  RoomService.java  StudentProfileService.java  StudentReportService.java  TeacherProfileService.java  TransactionService.java  TroubleShootService.java  UserService.java
src/main/java/com/elvin/aaos/core/utility/: DateUtils.java  StringUtils.java
src/main/java/com/elvin/aaos/core/validation/: BatchValidation.java  BuildingValidation.java  CourseValidation.java  DateValidation.java  ExamValidation.java  ModuleValidation.java  OrganizationValidation.java  RoomScheduleValidation.java  RoomValidation.java  StringValidation.java  StudentProfileValidation.java  TeacherProfileValidation.java  UserValidation.java
src/main/java/com/elvin/aaos/mail/: MailSender.java
src/main/java/com/elvin/aaos/web/: HomeController.java
src/main/java/com/elvin/aaos/web/controller/: BatchController.java  BuildingController.java  CourseController.java  ExamController.java  HomeController.java  ModuleController.java  NotificationController.java  OrganizationController.java  RoomController.java  StudentProfileController.java  TeacherProfileController.java  TransactionController.java  UserController.java
src/main/java/com/elvin/aaos/web/error/: BatchError.java  BuildingError.java  CourseError.java  (+8 more)
src/main/resources/: logback.xml  spring-core-config.xml  spring-dispatcher-config.xml  spring-security-config.xml  spring-web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: 403.jsp  help.jsp  login.jsp  meta.jsp  resetPassword.jsp
src/main/webapp/pages/batch/: add.jsp  assignExam.jsp  batchCard.jsp  display.jsp  edit.jsp  enrollCourses.jsp
src/main/webapp/pages/building/: add.jsp  buildingCards.jsp  display.jsp  displayBuilding.jsp  edit.jsp
src/main/webapp/pages/common/: alertCard.jsp  footer.jsp  meta.jsp  pageFooter.jsp  pageHeader.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/pages/course/: add.jsp  courseCard.jsp  display.jsp  edit.jsp
src/main/webapp/pages/dashboard/: index.jsp
src/main/webapp/pages/dashboard/graphs/: admin.jsp
src/main/webapp/pages/exam/: add.jsp  addReport.jsp  display.jsp  displayReports.jsp  edit.jsp  generateReport.jsp
src/main/webapp/pages/module/: add.jsp  display.jsp  edit.jsp  moduleCards.jsp
src/main/webapp/pages/notification/: display.jsp
src/main/webapp/pages/organization/: display.jsp  edit.jsp  organizationCards.jsp
src/main/webapp/pages/room/: add.jsp  addSchedule.jsp  display.jsp  displaySchedules.jsp  edit.jsp  editSchedule.jsp  roomCards.jsp
src/main/webapp/pages/student/: assignBatch.jsp  edit.jsp  profile.jsp  studentCards.jsp
src/main/webapp/pages/teacher/: assignModule.jsp  edit.jsp  profile.jsp  teacherCards.jsp
src/main/webapp/pages/transaction/: add.jsp  display.jsp  displayForStudent.jsp
src/main/webapp/pages/troubleshoot/: help.jsp  problems.jsp
src/main/webapp/pages/troubleshoot/manuals/: academicStaff.jsp  admin.jsp  admissionStaff.jsp  exceptAdmin.jsp  operationalStaff.jsp  student.jsp  teacher.jsp
src/main/webapp/pages/user/: add.jsp  display.jsp  edit.jsp  profile.jsp  updatePassword.jsp  userCards.jsp
src/main/webapp/resources/css/: aaos.css  sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/resources/vendors/: sweetalert2@8.js
src/main/webapp/resources/vendors/clockpicker-gh-pages/: index.html
src/test/java/com/elvin/aaos/: BaseTest.java
src/test/resources/: applicationContext.xml
src/test/resources/dataset/batch/: batch-config.xml
src/test/resources/dataset/building/: building-config.xml
src/test/resources/dataset/course/: course-config.xml
src/test/resources/dataset/module/: module-config.xml
src/test/resources/dataset/room/: room-config.xml  roomSchedule-config.xml
src/test/resources/dataset/studentProfile/: studentProfile-config.xml
src/test/resources/dataset/teacher/: teacher-config.xml
src/test/resources/dataset/user/: user-config.xml
(+132 files in other folders)
